{
  /*
  ##############################################################################
  # DEVELOPMENT CONTAINER CONFIGURATION                                        #
  ##############################################################################
  */
  "name": "Dev Container",

  /*
  ##############################################################################
  # DOCKER COMPOSE CONFIGURATION                                               #
  ##############################################################################
  # Specifies the source files for the Docker Compose setup, the primary 
  # service to connect to, and the container workspace path.
  # 
  # See: https://containers.dev/implementors/json_reference/#compose-specific
  */
  "service": "devcontainer",
  "dockerComposeFile": ["compose.yaml", "compose.extend.yaml"],
  "workspaceFolder": "/workspace",

  /*
  ##############################################################################
  # FEATURES                                                                   #
  ##############################################################################
  # Installs and configures additional tools into the container environment.
  # 
  # See: https://containers.dev/features
  */
  "features": {
    /* ----------------------------------------------------------------------
       NIX FEATURE
       This feature installs the Nix package manager in the development 
       container, allowing for declarative package management and reproducible 
       development environments.

       See: https://github.com/devcontainers/features/tree/main/src/nix
       See: https://nixos.org/
       ---------------------------------------------------------------------- */
    "ghcr.io/devcontainers/features/nix:1": {
      "version": "2.34.0",
      "extraNixConfig": "extra-experimental-features = nix-command flakes"
    }
  },

  /*
  ##############################################################################
  # FORWARD PORTS                                                              #
  ##############################################################################
  # Specifies ports to forward from the container to the host machine, enabling
  # access to services running inside the container.
  # 
  # See: https://containers.dev/implementors/json_reference/#general-properties
  */
  "forwardPorts": [],
  "portsAttributes": {},

  /*
  ##############################################################################
  # CUSTOMIZATIONS                                                             #
  ##############################################################################
  # Customizes the development container environment, including Visual Studio 
  # Code extensions and settings.
  #
  # See: https://containers.dev/supporting#visual-studio-code
  */
  "customizations": {
    "vscode": {
      /* --------------------------------------------------------------------
         VISUAL STUDIO CODE EXTENSIONS
         Visual Studio Code extensions to be installed automatically in the
         development container environment.

         See: https://marketplace.visualstudio.com/vscode
         -------------------------------------------------------------------- */
      "extensions": [
        "jnoortheen.nix-ide",
        "redhat.vscode-yaml",
        "task.vscode-task",
      ],

      /* --------------------------------------------------------------------
         VISUAL STUDIO CODE SETTINGS
         Custom settings for Visual Studio Code to be applied automatically in 
         the development container environment.

         See: https://code.visualstudio.com/docs/configure/settings
         -------------------------------------------------------------------- */
      "settings": {
        /* Editor Display & Behavior */
        "editor.rulers": [100],
        "editor.quickSuggestions": {
          "strings": "on"
        },
        "files.autoSave": "afterDelay",

        /* Nix Language Support */
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nixd",
        "nix.serverSettings": {
          "nixd": {
            "formatting": {
              "command": ["nixfmt"]
            }
          }
        }
      }
    }
  },

  /*
  ##############################################################################
  # LIFECYCLE SCRIPTS                                                          #
  ##############################################################################
  # Defines commands that run at specific points in the lifecycle of the 
  # development container, allowing for custom setup and configuration tasks.
  #
  # See: https://containers.dev/implementors/json_reference/#lifecycle-scripts
  */

  /* ------------------------------------------------------------------------
     ON CREATE COMMAND
     This command is the first of three (along with 'updateContentCommand' 
     and 'postCreateCommand') that finalizes container setup when a dev 
     container is created. It and subsequent commands execute inside the 
     container immediately after it has started for the first time.

     See: https://containers.dev/implementors/json_reference/#lifecycle-scripts
     ------------------------------------------------------------------------ */
  "onCreateCommand": {
    /* ----------------------------------------------------------------------
       NIX PROFILE ADD
       This command adds the 'devEnvironment' defined in the 'flake.nix' to the 
       Nix profile, ensuring that all specified development dependencies are 
       available in the container environment.
       ---------------------------------------------------------------------- */
    "nix-profile-add--devEnvironment": "git add \"flake.nix\" && nix profile add .#devEnvironment"
  },

  /* ------------------------------------------------------------------------
    UPDATE CONTENT COMMAND
    This command is the second of three that finalizes container setup when a 
    dev container is created. It executes inside the container 
    after 'onCreateCommand' whenever new content is available in the source 
    tree during the creation process.
  
    See: https://containers.dev/implementors/json_reference/#lifecycle-scripts
    ------------------------------------------------------------------------- */
  "updateContentCommand": {
    /* ----------------------------------------------------------------------
       GIT UPDATE INDEX --SKIP-WORKTREE
       This command marks the 'compose.extend.yaml' file as 'skip-worktree' in 
       git, preventing it from being tracked and allowing local modifications 
       without affecting the upstream repository.

       See: https://til.stefan-dev.de/git/git-ignore-tracked-files/
       ---------------------------------------------------------------------- */
    "git-update-index--skip-worktree": "git update-index --skip-worktree .devcontainer/compose.extend.yaml"
  }
}
